// Home Content

.home {

  .intro {

    img {
      width: 100%;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }


    @media @tablet {
      .sky {
        display: none;
      }
      img {
        width: 40%;
      }
    }

    @media @phone {
      .launch {
        display: none;
      }
      img {
        width: 80%;
      }
    }

  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      }

      .btn {
        .button(80px, black, white, 10px);
        font-size: 1rem;
        text-align: center;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
   @media @phone {
     .walk{
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    padding: 0 60px;
    .walk-text{
      width: 80%;
    }
    .walk-img {
      width: 80%;
    }
    .btn {
      width: 100%;
      border-radius: 0px;
      padding: .5rem 0;
    }
    }
  }
}// home