// Navigation code here

.banner {
    .flex();
    max-width: 800px;
    width: 100%;
    background-color: @wild-sand;
    border-radius: 5px;
    margin: 0 auto;
    h1 {
        width: 50%;
        margin: 0 auto;
    }
    nav {
        .flex(row nowrap);
        width: 51%;
        margin: 0 auto;
        a {
            text-decoration: none;
            color: black;
        }
    }
}